# android-library-screenshot

./: LIBRARY_ANALYSIS.md  README.md  build.gradle  gradle.properties.template  publish-mavencentral.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/screenshot/sample/: ComposeActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/screenshot/sample/: MainActivity.kt
sample/src/main/res/values/: strings.xml
screenshotlib/: build.gradle  consumer-rules.pro  proguard-rules.pro
screenshotlib/src/main/: AndroidManifest.xml
screenshotlib/src/main/java/com/screenshot/lib/: ScreenshotBuilder.kt  ScreenshotCapture.kt  ScreenshotConfig.kt
screenshotlib/src/main/java/com/screenshot/lib/handlers/: ImageViewCaptureHandler.kt  PlayerViewCaptureHandler.kt  TextureViewCaptureHandler.kt  VideoViewCaptureHandler.kt  ViewCaptureHandler.kt  WebViewCaptureHandler.kt
screenshotlib/src/main/java/com/screenshot/lib/permissions/: PermissionHelper.kt
screenshotlib/src/main/java/com/screenshot/lib/storage/: StorageManager.kt
screenshotlib/src/main/java/com/screenshot/lib/utils/: BitmapValidator.kt  ScreenshotUtils.kt  ViewDetector.kt  ViewValidator.kt
screenshotlib/src/test/java/com/screenshot/lib/: ScreenshotBuilderTest.kt  ScreenshotConfigTest.kt  ScreenshotResultTest.kt
screenshotlib/src/test/java/com/screenshot/lib/handlers/: ViewCaptureHandlerTest.kt
screenshotlib/src/test/java/com/screenshot/lib/storage/: StorageManagerTest.kt
screenshotlib/src/test/java/com/screenshot/lib/utils/: BitmapValidatorTest.kt  ViewDetectorTest.kt  ViewValidatorTest.kt
